<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_data_barang"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Data Barang" />
    <item
        android:id="@+id/menu_tambah_data"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tambah Data" />
    <item
        android:id="@+id/menu_barang_keluar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Barang Keluar" />
</menu>
