<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_data_siswa"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Data Siswa" />
    <item
        android:id="@+id/menu_data_buku"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Data Buku" />
</menu>
