<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/throne"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Ril mau hapus?"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:width="150dp"
        android:textColor="@color/gold"
        android:text="Hapus Data"/>
</LinearLayout>