<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_gradient_header"
            android:padding="16dp">

            <!-- Back button -->
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                app:tint="#FFFFFF"/>

            <!-- Profile image -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dokter"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:padding="4dp" />

            <!-- Name -->
            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obama Jonatan"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Pasien"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_above="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>

        <!-- Tab-like Button -->

        <!-- Scrollable Content -->
        <!-- Rounded Rectangle with Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Button 1 -->
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#f5f5f5"
                    android:text="Tentang"
                    android:textColor="#5271ff" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="30dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Label dan EditText 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="Obama Jonatan"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#B0B0B0" />

                    <!-- Label dan EditText 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="Obama@gmail.com"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#B0B0B0" />

                    <!-- Label dan EditText 3 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="******"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#B0B0B0" />

                    <!-- Label dan EditText 4 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="12/12/2008"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#B0B0B0" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_book_24" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChooseImage"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradient_button"
                        android:text="Choose Image"
                        android:textColor="@color/white" />

                    <!-- Tombol Simpan -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTambah"
                        android:layout_width="303dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/gradient_button"
                        android:text="Simpan"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>
    </LinearLayout>
</ScrollView>
