<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/datadokter"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="List Dokter"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:queryHint="Cari Dokter..." />

    <ListView
        android:id="@+id/listView"
        android:layout_width="318dp"
        android:layout_height="388dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTambah"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/gradient_button"
            android:text="Input Dokter"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>