<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header dengan gradien dan tombol back -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gradient_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#FFFFFF" />

        <!-- Judul Header aligned right -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:text="Input User"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="50dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <!-- Label dan EditText 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Label 1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Input Place Holder"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#B0B0B0" />

                <!-- Label dan EditText 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Label 2"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Input Place Holder"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#B0B0B0" />

                <!-- Label dan EditText 3 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Label 3"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Input Place Holder"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#B0B0B0" />

                <!-- Label dan EditText 4 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Label 4"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Input Place Holder"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#B0B0B0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_book_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChooseImage"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_button"
                    android:text="Choose Image"
                    android:textColor="@color/white" />

                <!-- Tombol Simpan -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTambah"
                    android:layout_width="303dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/gradient_button"
                    android:text="Simpan"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>
